.breadcrumbs {
	overflow: hidden;
	.breadcrumb {
		color: #fff;
		background-color: transparent;
		display: inline-block;
		padding: 18px 0;
		border-radius: 0;
		margin: 0;
		width: 100%;
		li,
		a {
			color: #fff;
			font-size: 14px;
			line-height: 18px;
			text-decoration: none;
		}
		a:hover {
			color: @custom-color;
		}
		> li {
			display: inline-block;
			+ li:before {
				content: "/";
				padding: 0 15px;
			}
		}
	}
}