.stat-box {
	margin: 30px 0 0 0;
	@media (max-width: 767px) {
		margin: 15px 0 25px 0;
	}
	text-align: center;
	.text {
		border-top: 1px solid #e5e5e5;
		padding-top: 10px;
		margin-top: 10px;
		@media (max-width: 767px) {
			max-width: 215px;
		}
		margin-left: auto;
		margin-right: auto;
	}
	.number {
		font-size: 44px;
		line-height: 46px;
		font-weight: bold;
		color: #2b2b2b;
		padding: 0 10px 0 0;
		display: inline-block;
		vertical-align: middle;
		@media (max-width: 991px) {
			font-size: 36px;
			line-height: 36px;		
		}
	}
	.icon {
		font-size: 44px;
		line-height: 46px;
		color: @custom-color;
		display: inline-block;
		vertical-align: middle;
		@media (max-width: 991px) {
			font-size: 36px;
			line-height: 36px;		
		}
	}
}