.tag {
	display: block;
	background-color: #f1f1f1;
	color: #2b2b2b;
	font-size: 14px;
	line-height: 25px;
	padding: 0 10px;
	text-decoration: none;
	.transition (all 0.2s ease);
	&:hover {
		background-color: @custom-color;
	}
}
.tags-list {
	position: relative;
	list-style: none;
	margin: 30px 0 0;
	padding: 0;	
	li {
		display: inline-block;
		padding: 0;
		margin-bottom: 7px;
		margin-right: 5px;
		a {
			.tag;
		}
	}
}