.promo-banner {
	border: 2px dotted @custom-color;
	padding: 25px 32px;
	margin: 42px 0 0;
	@media (max-width: 1199px) {
		text-align: center;
		padding: 25px 15px;
	}
	@media (min-width: 1200px) {
		.text {
			padding-right: 15px;
		}
		.action {
			float: right;
		}
	}
	.action {
		text-align: center;
	}
	.title {
		font-size: 40px;
		line-height: 1em;
		margin-bottom: 15px;
		@media (max-width: 1199px) {
			font-size: 30px;
		}
		span {
			color: #fe0000;
			font-size: 50px;
			font-weight: 700;
			@media (max-width: 1199px) {
				font-size: 36px;
			}
		}
	}
	.icon-lg {
		display: block;
		font-size: 50px;
		line-height: 1em;
		margin-bottom: 12px;
		color: @custom-color;
		animation: arrowUpDown 2s infinite;
		-webkit-animation: arrowUpDown 2s infinite;
		-moz-animation: arrowUpDown 2s infinite;
		-o-animation: arrowUpDown 2s infinite;
	}
	p {
		margin-bottom: 0;
	}
}